<resources>
    <string name="app_name">FinalProject</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="RoundRoute">RoundRoute</string>
    <string name="ByTheSea">ByTheSea</string>
    <string name="Fields">Fields</string>
    <string name="Uphills">Uphills</string>
    <string name="AroundPark">AroundPark</string>
    <string name="MainStreet">MainStreet</string>
    <string name="SideStreets">SideStreets</string>
    <string name="PlainRoute">PlainRoute</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="open" />
    <string name="close" />

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
